{
	"name": "dsa",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HegerAriasSantos/DSA.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HegerAriasSantos/DSA/issues"
	},
	"homepage": "https://github.com/HegerAriasSantos/DSA#readme"
}
